<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="MVDServer">
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <property name="build.compiler" value="javac10+"/>
    <path id="MVDServer.classpath">
        <pathelement location="lib/json.jar"/>
        <pathelement location="lib/mapdb.jar"/>
    </path>
    <condition property="isWindows"> 
        <os family="windows"/>
    </condition>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="MVDServer">
        <java classname="com.maxprograms.mvdserver.Server" failonerror="true" fork="yes">
            <arg line="-webDir  /Users/rmraya/Documents/GitHub/TMSWeb"/>
            <classpath refid="run.TmsServer.classpath"/>
        </java>
    </target>
    <target name="distclean">
        <delete dir="dist" failonerror="false"/>
    </target>
    <target name="compile" depends="clean,init">
        <description>Build jar file</description>
        <delete file="lib/mvdserver.jar"/>
        <javac srcdir="src" destdir="bin" classpathref="MVDServer.classpath" modulepathref="MVDServer.classpath" includeAntRuntime="false"/>
        <jar destfile="lib/mvdserver.jar" basedir="bin"/>
    </target>
    <target name="link" depends="distclean,compile">
        <description>Build Java binaries</description>
        <link destDir="dist" modulepath="lib:${java.home}/jmods">
            <module name="mvdserver"/>
        </link>
        <delete file="dist/lib/jrt-fs.jar"/>
    </target>
    <target name="copyBats" if="isWindows">
        <description>Copy .bat to /dist</description>
        <copy file="server.bat" todir="dist"/>
    </target>
    <target name="copyShells" unless="isWindows">
        <description>Copy .sh to /dist</description>
        <copy file="server.sh" todir="dist"/>
    </target>
    <target name="dist" depends="link,copyBats,copyShells">
        <description>Prepare distribution</description>
        <copy file="LICENSE" todir="dist"/>
        <copy file="config.json" todir="dist"/>
    </target>
</project>
